#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
# If you have trouble with `.`, you could also use `_`.
app.baseURL = 'https://dev.mailer.cannal.com.br/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = cannal_mailer
database.default.username = root
database.default.password = 

#--------------------------------------------------------------------
# GITHUB
#--------------------------------------------------------------------
#github.wh_secret = 

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = CANNALMailer

# Throttling (emails por segundo)
app.throttleRate = 14

# Google OAuth (opcional)
#google.clientId = 
#google.clientSecret = 

# AWS SES 
aws.ses.region = sa-east-1
aws.ses.accessKey = 
aws.ses.secretKey = 

# CKEditor 5
cke.licence = GPL